POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

VITE_DEV_MODE=True

UNAUTHENTICATED_THROTTLE_RATE=5/min
AUTHENTICATED_USER_THROTTLE_RATE=60/min

NEWS_API_KEY=abcd

CELERY_BACKEND=redis://localhost:6379/3
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1